
.dmMenu {
    // background: red;
    margin: -6px -16px;

    .dmItem{
        padding: 6px 16px;

        &:hover {
            background: rgba(200, 201, 202, 0.877);
            // color: aliceblue;
        }
    }
}