
html, body, :global(#root) {
  height: 100%;
}

@import '~ant-design-pro/dist/ant-design-pro.css';

:global(.ant-modal-content) {
  border-radius: 0px;
}

:global(.ant-card-head) {
  min-height: 24px;
}

